[% INCLUDE header.tt2
    page = 'index'
    title = 'Jennifer Halliday - Home'
    description = 'Jennifer Halliday provides help for all of your marketing, pr and events needs';
%]
<div id="home" class="col-sm-12">
    <div class="row">
        <h3 class="text-primary">
            As a Marketing and Events professional with almost 10 years experience, 
            I can offer your business cost-effective marketing, 
            PR and event support which gets results.
        </h3>
    </div>
    <div class="row breaker-line"></div>
    <div class="row">
        <div class="col-sm-4">
            <h4><strong class="text-primary">Marketing</strong> Skills</h4>
            <p>
                I work alongside trusted associate partners to provide your business with printed, 
                online and email marketing that will grab attention. I can also set up and maintain all of your Social Media accounts to ensure the 
                conversation between you and your target audience keeps on flowing.
            </p>
        </div>
        <div class="col-sm-4">
            <h4><strong class="text-primary">PR</strong> Expertise</h4>
            <p>
                Public Relations and earned media coverage is vital in reaching your target
                audience and positioning your organisation and products as cutting-edge in their
                field. My experience and technical skills can help your latest news get published
                where it needs to be.
            </p>
        </div>
        <div class="col-sm-4">
            <h4><strong class="text-primary">Event</strong> Support</h4>
            <p>
                Trade events are an essential way for your business to meet potential customers face
                to face and really sell your products and services. I can reduce your workload by completing all of the necessary paperwork, as well as
                ensure you are making the most of all the marketing opportunities available to
                drive visitors to your stand.
            </p>
        </div>
    </div>
</div>
[% INCLUDE footer.tt2 %]
