requires 'inc::Module::Install', '1.02';
requires 'namespace::autoclean', '0.24';
requires 'Catalyst::Action::RenderView', '0.16';
requires 'Catalyst::Authentication::Store::DBIx::Class', '0.1506';
requires 'Catalyst::Devel', '1.39';
requires 'Catalyst::Helper::Model::DBIC::Schema', '0.65';
requires 'Catalyst::Plugin::Authorization::Roles', '0.09';
requires 'Catalyst::Plugin::ConfigLoader', '0.34';
requires 'Catalyst::Plugin::Session::State::Cookie', '0.17';
requires 'Catalyst::Plugin::Session::Store::File', '0.18';
requires 'Catalyst::Plugin::StackTrace', '0.12';
requires 'Catalyst::Plugin::Static::Simple', '0.33';
requires 'Catalyst::Plugin::StatusMessage', '1.002000';
requires 'Catalyst::Runtime', '5.90075';
requires 'Catalyst::View::JSON', '0.35';
requires 'Catalyst::View::TT', '0.42';
requires 'Config::General', '2.56';
requires 'DBIx::Class', '0.082810';
requires 'DBIx::Class::PassphraseColumn', '0.02';
requires 'DBIx::Class::Schema::Loader', '0.07042';
requires 'DBIx::Class::TimeStamp', '0.14';
requires 'Daemon::Control', '0.001006';
requires 'FCGI', '0.77';
requires 'FCGI::ProcManager', '0.25';
requires 'FindBin::libs', '2.10';
requires 'HTML::FormHandler', '0.40057';
requires 'HTML::FormHandler::Model::DBIC', '0.29';
requires 'Moose', '2.1403';
requires 'MooseX::NonMoose', '0.26';
requires 'Perl6::Junction', '1.60000';
requires 'Readonly', '2.00';
requires 'Test::More','0.88';
requires 'Test::Class::Moose', '0.58';
requires 'Test::MockObject', '1.20140408';
requires 'Test::WWW::Mechanize::Catalyst', '0.60';
