requires 'inc::Module::Install', '1.19';
requires 'namespace::autoclean', '0.28';
requires 'Catalyst::Action::RenderView', '0.16';
requires 'Catalyst::Authentication::Store::DBIx::Class', '0.1506';
requires 'Catalyst::Devel', '1.39';
requires 'Catalyst::Helper::Model::DBIC::Schema', '0.65';
requires 'Catalyst::Plugin::Authorization::Roles', '0.09';
requires 'Catalyst::Plugin::ConfigLoader', '0.34';
requires 'Catalyst::Plugin::Session::State::Cookie', '0.17';
requires 'Catalyst::Plugin::Session::Store::File', '0.18';
requires 'Catalyst::Plugin::StackTrace', '0.12';
requires 'Catalyst::Plugin::Static::Simple', '0.36';
requires 'Catalyst::Plugin::StatusMessage', '1.002000';
requires 'Catalyst::Runtime', '5.90124';
requires 'Catalyst::View::JSON', '0.36';
requires 'Catalyst::View::TT', '0.44';
requires 'Config::General', '2.63';
requires 'Data::GUID', '0.049';
requires 'DBIx::Class', '0.082841';
requires 'DBIx::Class::PassphraseColumn', '0.02';
requires 'DBIx::Class::Schema::Loader', '0.07049';
requires 'DBIx::Class::TimeStamp', '0.14';
requires 'Daemon::Control', '0.001008';
requires 'Email::Sender', '1.300031';
requires 'Email::Simple', '2.216';
requires 'FCGI', '0.78';
requires 'FCGI::ProcManager', '0.28';
requires 'FindBin::libs', '2.019002';
requires 'HTML::FormHandler', '0.40068';
requires 'HTML::FormHandler::Model::DBIC', '0.29';
requires 'HTTP::Server::Simple', '0.52';
requires 'Moose', '2.2011';
requires 'MooseX::NonMoose', '0.26';
requires 'Net::DNS', '1.19';
requires 'Perl6::Junction', '1.60000';
requires 'Readonly', '2.05';
requires 'Test::More','1.302160';
requires 'Test::Class::Moose', '0.96';
requires 'Test::MockObject', '1.20180705';
requires 'Test::WWW::Mechanize::Catalyst', '0.60';
requires 'Text::Fuzzy', '0.28';
