#!/usr/bin/env perl
use warnings;
use strict;
use Daemon::Control;

# 1) create initd file
# ./homeautomation.fastcgi.initd get_init_file >  /etc/init.d/cat-homeautomation
#
# 3) install to runlevels
# update-rc.d cat-homeautomation defaults

my $app_home = $ENV{PLENV_DIR};
my $perl     = $ENV{PLENV_ROOT} . '/shims/carton exec -- perl';
my $program  = $app_home . '/script/homeautomation_fastcgi.pl';
my $name     = 'homeautomation';
my $workers  = 4;
my $pid_file = $app_home . '/homeautomation.pid';
my $socket   = $app_home . '/homeautomation.socket';

Daemon::Control->new({
    name         => $name,
    lsb_start    => '$nginx',
    lsb_stop     => '$nginx',
    lsb_sdesc    => $name,
    lsb_desc     => $name,
    path         => $app_home . '/homeautomation.fastcgi.initd',

    user         => 'pi',
    group        => 'pi',
    directory    => $app_home,
    program      => "$perl $program --nproc $workers --listen $socket",

    pid_file    => $pid_file,
    stderr_file => $app_home . '/homeautomation.out',
    stdout_file => $app_home . '/homeautomation.out',

    fork        => 2,
})->run;
