[% META title = 'Appliance List'; 

    IF c.check_user_roles('admin');
        is_admin = 1; 
    ELSE; 
        is_admin = 0; 
    END;
    IF c.check_user_roles('schedule');
        is_schedule = 1; 
    ELSE; 
        is_schedule = 0; 
    END;
-%]

<style type="text/css">
    .FreezePaneOff {
      visibility: hidden;
      display: none;
      position: absolute;
      top: -100px;
      left: -100px;
    }

    .FreezePaneOn {
      position: absolute;
      top: 0px;
      left: 0px;
      visibility: visible;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #666;
      z-index: 999;
      filter:alpha(opacity=75);
      opacity:0.75;
      -moz-opacity:0.75;
      padding-top: 20%;
    }
</style>

<script language="JavaScript">
    function FreezeScreen() {
        scroll(0,0);
        var outerPane = document.getElementById('FreezePane');
        if (outerPane) outerPane.className = 'FreezePaneOn';
        return true;
    }
</script>

<ul class="nav nav-tabs" id="tabs">
[% FOREACH room IN rooms %]
    <li [% IF room.name == selected_room %]class="active"[% END %]>
        <a href="[%- c.uri_for(c.controller.action_for('list'), [], { room => room.name}) %]">
            [% room.name | ucfirst %]
        </a>
    </li>
[% END %]
</ul>
<div class="tab-content">
<div align="center" id="FreezePane" class="FreezePaneOff"></div>
<div id="tab-pane" class="tab-pane active">
[% IF appliances.size > 0 %]
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            [% IF is_admin %]<th>Address</th>[% END %]
            [% IF is_admin or is_schedule %]<th>Links</th>[% END %]
        </tr>
    </thead>
    <tbody>
    [% FOREACH appliance IN appliances -%]
        [% NEXT UNLESS appliance.device %]
        <tr>
            <td><span class="device-icon" style="background:[%- appliance.colour -%]"></span>[%- appliance.device -%]</td>
            <td>
                <a
                    href="[% c.uri_for(c.controller.action_for('switch'), [appliance.address]) %]"
                    onclick="FreezeScreen();"
                    [% IF appliance.status %]
                        class="btn btn-sm btn-success"
                    >
                       [%-appliance.on_button_text-%]
                    [% ELSE %]
                        class="btn btn-sm btn-danger"
                    >
                        [%-appliance.off_button_text-%]
                    [% END %]
                </a>
            </td>
            [% IF is_admin %]
            <td>[% appliance.address %]</td>
            [% END %]
            [% IF is_admin or is_schedule %]
            <td>
            [% IF is_admin %]
            <a
                href="[% c.uri_for(c.controller.action_for('delete'), [appliance.address]) %]"
                class="btn btn-sm btn-danger"
            >
                Delete
            </a>
            <a
                href="[% c.uri_for(c.controller.action_for('edit'), [appliance.address]) %]"
                class="btn btn-sm btn-info"
            >
                Edit
            </a>
            [% END %]
            [% IF is_schedule %]
                <a 
                    href="[% c.uri_for(c.controller('Schedules').action_for('create'), [appliance.address]) %]"
                    class="btn btn-sm btn-primary"
                >
                    Schedule
                </a>
            [% END %]
            </td>
            [% END %]
        </tr>
    [% END -%]
    </tbody>
</table>
[% ELSE %]
<p>No devices in this room</p>
[% END %]
</div>
</div>
[% IF is_admin %]
<hr/>
<p>
  <a href="[% c.uri_for(c.controller.action_for('create')) %]" class="btn btn-primary">Create</a>
</p>
[% END %]

