[% META title = 'Appliance List' slider_enabled = 1;

    IF c.check_user_roles('admin');
        is_admin = 1; 
    ELSE; 
        is_admin = 0; 
    END;
    IF c.check_user_roles('schedule');
        is_schedule = 1; 
    ELSE; 
        is_schedule = 0; 
    END;
-%]

<style type="text/css">
    .FreezePaneOff {
      visibility: hidden;
      display: none;
      position: absolute;
      top: -100px;
      left: -100px;
    }

    .FreezePaneOn {
      position: absolute;
      top: 0px;
      left: 0px;
      visibility: visible;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #666;
      z-index: 999;
      filter:alpha(opacity=75);
      opacity:0.75;
      -moz-opacity:0.75;
      padding-top: 20%;
    }
</style>

<script language="JavaScript">
    function FreezeScreen(url) {
        scroll(0,0);
        var outerPane = document.getElementById('FreezePane');
        if (outerPane) outerPane.className = 'FreezePaneOn';
        window.location.href = url;
        return true;
    }
</script>

[%# drop down menu for small devices %]
<div class="dropdown visible-xs-block visible-xs">
    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default">
        [% selected_room | ucfirst %]
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dLabel">
    [% FOREACH room IN rooms %]
        [% NEXT IF room.name == selected_room %]
        <li>
            <a href="[%- c.uri_for(c.controller.action_for('list'), [], { room => room.name}) %]">
                [% room.name | ucfirst %]
            </a>
        </li>
    [% END %]
    </ul>
</div>
[%# tabs for every other device %]
<ul class="nav nav-tabs hidden-xs" id="tabs">
[% FOREACH room IN rooms %]
    <li [% IF room.name == selected_room %]class="active"[% END %]>
        <a href="[%- c.uri_for(c.controller.action_for('list'), [], { room => room.name}) %]">
            [% room.name | ucfirst %]
        </a>
    </li>
[% END %]
</ul>
<div class="tab-content">
<div align="center" id="FreezePane" class="FreezePaneOff"></div>
<div id="tab-pane" class="tab-pane active">
[% IF appliances.size > 0 %]
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            [% IF is_admin %]<th class="hidden-xs">Address</th>[% END %]
            [% IF is_admin or is_schedule %]<th>Links</th>[% END %]
        </tr>
    </thead>
    <tbody>
    [% FOREACH appliance IN appliances -%]
        [% NEXT UNLESS appliance.device %]
        <tr>
            <td><span class="device-icon" style="background:[%- appliance.colour -%]"></span>[%- appliance.device -%]</td>
            <td>
                <label>
                <input type="checkbox" class="ios-switch green"
                    onclick="FreezeScreen('[% c.uri_for(c.controller.action_for('switch'), [appliance.address]) %]')"
                    [% IF appliance.status %]
                        checked
                    [% END %]
                    /><div><div></div></div>
                </label>
                [% IF appliance.dimable && appliance.status %]
                <br/>
                <div id="[%- appliance.address -%]-dimmer" class="dimmer-slider"></div>
                [% END %]
            </td>
            [% IF is_admin %]
            <td class="hidden-xs">[% appliance.address %]</td>
            [% END %]
            [% IF is_admin or is_schedule %]
            <td>
            [% IF is_admin %]
            <a
                href="[% c.uri_for(c.controller.action_for('delete'), [appliance.address]) %]"
                class="btn btn-sm btn-danger hidden-xs"
            >
                Delete
            </a>
            <a
                href="[% c.uri_for(c.controller.action_for('edit'), [appliance.address]) %]"
                class="btn btn-sm btn-info hidden-xs"
            >
                Edit
            </a>
            [% END %]
            [% IF is_schedule %]
                <a 
                    href="[% c.uri_for(c.controller('Schedules').action_for('create'), [appliance.address, 'appliance']) %]"
                    class="btn btn-sm btn-primary"
                >
                    Schedule
                </a>
            [% END %]
            </td>
            [% END %]
        </tr>
    [% END -%]
    </tbody>
</table>

<script language="JavaScript">
[% FOREACH appliance IN appliances -%]
[% NEXT UNLESS appliance.device && appliance.dimable && appliance.status %]
    $("#[%-appliance.address%]-dimmer").slider({
        step:      1,
        min:       1,
        max:       31,
        value:     [%-appliance.setting || 31-%]
    }).on("slideStop", function(ev) {
        var url = "[% c.uri_for(c.controller.action_for('dim'), [appliance.address]) %]/"+ev.value;
        window.location.href = url;
    });
[% END %]
</script>
[% ELSE %]
<p class="bg-warning">No devices in this room</p>
[% END %]
[% IF scenes.size > 0 %]
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH scene IN scenes -%]
        <tr>
            <td>[%- scene.name -%]</td>
            <td>
                <a href="[% c.uri_for(
                    c.controller('Scenes').action_for('run'),
                    [scene.scene_id],
                    { selected_room => selected_room })
                %]" class="text-success"><span class="glyphicon glyphicon-play"></span></a>
            </td>
        </tr>
    [% END -%]
    </tbody>
</table>
[% ELSE %]
<p class="bg-warning">No scenes in this room</p>
[% END %]
</div>
</div>
[% IF is_admin %]
<hr/>
<p>
  <a href="[% c.uri_for(c.controller.action_for('create'), [], { selected_room => selected_room }) %]" class="btn btn-primary">Create</a>
</p>
[% END %]

