[% META title = 'Login' %]

<!-- Login form -->
<form role="form" class="form-horizontal" method="post" action="[% c.uri_for('/login') %]">
    <div class="form-group">
        <label for="username" class="col-sm-2 control-label">Username</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="username" name="username" placeholder="Username">
        </div>
    </div>
    <div class="form-group">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            <span class="pull-right">
                <a href="[% c.uri_for(c.controller('UserManagement').action_for('forgot_password'), []) %]">forgot password?</a>
            </span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Sign in</button>
        </div>
    </div>
</form>
