<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>[% template.title or "HomeAutomation Baby!" %]</title>
        <link rel="stylesheet" href="[% c.uri_for('/static/css/bootstrap.min.css') %]" />
        <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
        [% IF template.calendar_enabled %]
            <link rel="stylesheet" href="[% c.uri_for('/static/css/jquery-ui-1.10.4.custom.min.css') %]" />
            <link rel="stylesheet" href="[% c.uri_for('/static/css/fullcalendar.css') %]" />
            <script type="text/javascript" src="[% c.uri_for('/static/js/jquery-1.10.2.js') %]"></script>
            <script type="text/javascript" src="[% c.uri_for('/static/js/jquery-ui-1.10.4.custom.min.js') %]"></script>
            <script type="text/javascript" src="[% c.uri_for('/static/js/fullcalendar.min.js') %]"></script>
            <script type="text/javascript">
                $(function() {
                $( "#day" ).datepicker({ dateFormat: "dd/mm/yy" });
                $( "#recurrence\\.expires" ).datepicker({ dateFormat: "dd/mm/yy" });
                });
            </script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('#calendar').fullCalendar({
                        events: '[% c.uri_for(c.controller.action_for('event_data')) %]'
                    });
                });
            </script>
        [% END %]
        [% IF template.colour_enabled %]
            <script type="text/javascript" src="[% c.uri_for('/static/js/jscolor.js') %]"></script>
        [% END %]
    </head>

    <body>
        <div id="outer" class="container">
            <div class="row">
                <div id="header" class="col-md-9">
                    <h1 class="text-center">[% template.title or site.title %]</h1>
                </div>
            </div>

            <div id="bodyblock" class="row">
                <div id="menu" class="col-md-2" style="background-color:#eee">
                    <ul class="nav nav-pills nav-stacked">
                        <li [% IF template.title == 'Appliance List' %]class="active"[% END %]>
                            <a href="[% c.uri_for('/appliances/list') %]">Appliances</a>
                        </li>
                        [% IF c.check_user_roles('schedule') %]
                            <li [% IF template.title == 'Schedule List' %]class="active"[% END %]>
                                <a href="[% c.uri_for('/schedules/list') %]">Schedules</a>
                            </li>
                        [% END %]
                        [% IF c.check_user_roles('usermanagement') %]
                            <li [% IF template.title == 'User List' %]class="active"[% END %]>
                                <a href="[% c.uri_for('/usermanagement/list') %]">Users</a>
                            </li>
                        [% END %]
                        [% IF c.check_user_roles('user') %]
                            <li [% IF template.title == 'Change Password' %]class="active"[% END %]>
                                <a href="[% c.uri_for('/usermanagement/change_password') %]">Change Password</a>
                            </li>
                            <li><a href="[% c.uri_for('/logout') %]">Logout</a></li>
                        [% ELSE %]
                            <li><a href="[% c.uri_for('/login') %]">Login</a></li>
                        [% END %]
                    </ul>
                </div>

                <div id="content" class="col-md-9">
                    <span class="message"><em>[% status_msg %]</em></span>
                    <span class="error"><em>[% error_msg %]</em></span>
                    [% content %]
                </div>
            </div>
        </div>
    </body>
</html>
