<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>[% template.title or "HomeAutomation Baby!" %]</title>
        <link rel="stylesheet" href="[% c.uri_for('/static/css/bootstrap.min.css') %]" />
        <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
        <link rel="stylesheet" href="[% c.uri_for('/static/css/jquery-ui-1.10.4.custom.min.css') %]" />
        <script type="text/javascript" src="[% c.uri_for('/static/js/jquery-1.10.2.min.js') %]"></script>
        <script type="text/javascript" src="[% c.uri_for('/static/js/jquery-ui-1.10.4.custom.min.js') %]"></script>
        <script type="text/javascript" src="[% c.uri_for('/static/js/bootstrap.min.js') %]" /></script>
        [% IF template.calendar_enabled %]
            <link rel="stylesheet" href="[% c.uri_for('/static/css/fullcalendar.css') %]" />
            <script type="text/javascript" src="[% c.uri_for('/static/js/fullcalendar.min.js') %]"></script>
            <script type="text/javascript">
                $(function() {
                $( "#day" ).datepicker({ dateFormat: "dd/mm/yy" });
                $( "#recurrence\\.expires" ).datepicker({ dateFormat: "dd/mm/yy" });
                });
            </script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('#calendar').fullCalendar({
                        events: '[% c.uri_for(c.controller.action_for('event_data')) %]'
                    });
                });
            </script>
        [% END %]
        [% IF template.colour_enabled %]
            <script type="text/javascript" src="[% c.uri_for('/static/js/jscolor.min.js') %]"></script>
        [% END %]
        <link rel="stylesheet" href="[% c.uri_for('/static/css/slider.css') %]" />
        <script type="text/javascript" src="[% c.uri_for('/static/js/bootstrap-slider.js') %]" /></script>
    </head>

    <body>
        <div id="outer" class="container">
            <div class="row">
                <div id="header" class="col-sm-6 col-md-9">
                    <h1 class="text-center">[% template.title or site.title %]</h1>
                </div>
            </div>

            <div id="bodyblock" class="row">
                <div id="content" class="col-sm-6 col-md-9">
                    <span class="message"><em>[% status_msg %]</em></span>
                    <span class="error"><em>[% error_msg %]</em></span>
                    [% content %]
                </div> <!-- end of content -->
                [%# hide menu on login screen %]
                [% IF template.title != 'Login' %]
                <div id="menu" class="col-sm-1 col-md-2" style="background-color:#eee">
                    <ul class="nav nav-pills nav-stacked">
                    [% 
                        PROCESS nav_link title='Appliance List' endpoint='/appliances/list' label='Appliances';
                        PROCESS nav_link title='Room List' endpoint='/rooms/list' label='Rooms';
                        IF c.check_user_roles('schedule');
                            PROCESS nav_link title='Schedule List' endpoint='/schedules/list' label='Schedules';
                        END;
                        IF c.check_user_roles('usermanagement');
                            PROCESS nav_link title='User List' endpoint='/usermanagement/list' label='Users';
                        END;
                        IF c.check_user_roles('user');
                            PROCESS nav_link title='Change Password' endpoint='/usermanagement/change_password' label='Change Password'; %]
                            <li><a href="[% c.uri_for('/logout') %]">Logout</a></li>
                        [% ELSE %]
                            <li><a href="[% c.uri_for('/login') %]">Login</a></li>
                        [% END %]
                    </ul>
                </div> <!-- end of menu -->
                [% END %]
            </div> <!-- end of body block -->
        </div> <!-- end of outer -->
    </body>
</html>

[% BLOCK nav_link %]
<li [% IF template.title == title %]class="active"[% END %]>
    <a href="[% c.uri_for(endpoint) %]">[% label %]</a>
</li>
[% END %]
