[% META title = 'Forgot Password' %]
<form role="form" class="form-horizontal" method="post" action="[% c.uri_for('/usermanagement/forgot_password') %]">
    <div class="form-group">
        <label for="username" class="col-sm-2 control-label">Username</label>
        <div class="col-sm-10">
            <input class="form-control" id="username" name="username" placeholder="Username" type="text">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Reset Password</button>
        </div>
    </div>
</form>
