[% META title = 'Schedule List'; -%]

<div id="tab-content">
[% IF tasks.size > 0 %]
<table>
    <tr><th>Device</th><th>Action</th><th>Time</th><th>Days</th><th>Expires</th><th>Links</th></tr>
    [% FOREACH task IN tasks -%]
        <tr>
            <td>[% task.appliance.device %]</td>
            <td>[% task.action %]</td>
            <td>[% task.time %]</td>
            <td>[% task.all_days %]</td>
            <td>[% task.expires | html %]</td>
            <td>
            <a href="[% c.uri_for(c.controller.action_for('delete'), [task.id]) %]">Delete</a>
            <a href="[% c.uri_for(c.controller.action_for('edit'), [task.id]) %]">Edit</a>
            </td>
        </tr>
    [% END -%]
</table>
[% ELSE %]
<p>No schedules<p>
[% END %]
</div>

